<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="css/musicNav.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/js/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico/favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelement-and-player.min.js"></script>
</head>

<body>
    <div class="container-fluid musicNav fixed-bottom">
        <div class="container musicNav p-0">
            <div class="musicNav__info">
                <div class="musicNav__infoImg">
                    <a href="#" class="musicNav__imgLink">
                        <img alt="image" width="50px" height="50px" class="rounded-circle" id="songAva">
                    </a>
                </div>
                <div class="musicNav__infoName">
                    <p id="singerName"></p>
                    <p id="songName"></p>
                </div>
            </div>
            <div class="musicNav__navigate">
                <div class="musicNav__playBtn">
                    <i class="fas fa-step-backward"></i>
                    <i class="fas fa-step-forward"></i>
                    <i class="fas fa-random"></i>
                    <i class="fas fa-repeat"></i>
                </div>
                <div class="musicNav__progressMusic">
                    <audio style="width: 100%;" class="fc-media">
						<source src="sounds/SƠN TÙNG M-TP - CÓ CHẮC YÊU LÀ ĐÂY - OFFICIAL MUSIC VIDEO.mp3" type="audio/mp3"/>
					</audio>
                </div>
            </div>
        </div>
    </div>
    <script>
        var audio = {
            init: function() {
                var $that = this;
                $(function() {
                    $that.components.media();
                });
            },
            components: {
                media: function(target) {
                    var media = $('audio.fc-media', (target !== undefined) ? target : 'body');
                    if (media.length) {

                        media.mediaelementplayer({
                            audioHeight: 40,
                            features: ['playpause', 'current', 'duration', 'progress', 'volume', 'tracks', 'fullscreen'],
                            alwaysShowControls: true,
                            timeAndDurationSeparator: '<span></span>',
                            iPadUseNativeControls: true,
                            iPhoneUseNativeControls: true,
                            AndroidUseNativeControls: true,
                        });
                    }
                },


            },
        };
        audio.init();

        // class="mejs__time-rail"class="mejs__button mejs__playpause-button mejs__play"
        // let autoPlayBtn = document.querySelector(".mejs__play");
        let singer = document.getElementById("singerName");
        let song = document.getElementById("songName");
        let musicAva = document.getElementById("songAva");
        let BXHMusic1 = document.getElementById("IMG1_BXH");
        let BXHMusic2 = document.getElementById("IMG2_BXH");
        let fixedBottomNav = document.querySelector(".container-fluid.musicNav");
        let listenToMusic1 = document.querySelector(".listItem__img1");
        let listenToMusic2 = document.querySelector(".listItem__img2");


        // Singer and Song name
        let SN1 = document.createTextNode("Sơn Tùng M-TP");
        let SoN1 = document.createTextNode("Có Chắc Yêu Là Đây");

        let SN2 = document.createTextNode("Binz, Touliver");
        let SoN2 = document.createTextNode("BIGCITYBOIZ");

        singer.appendChild(SN1);
        song.appendChild(SoN1);
        listenToMusic1.addEventListener("click", () => {
            fixedBottomNav.style.display = "block";
            musicAva.src = BXHMusic1.src;
            singer.appendChild(SN1);
            singer.removeChild(SN2);
            song.appendChild(SoN1);
            song.removeChild(SoN2);
            // autoPlayBtn.addEventListener("click", () => {

            // })
        })
        singer.appendChild(SN2);
        song.appendChild(SoN2);
        listenToMusic2.addEventListener("click", () => {
            fixedBottomNav.style.display = "block";
            musicAva.src = BXHMusic2.src;
            singer.appendChild(SN2);
            singer.removeChild(SN1);
            song.appendChild(SoN2);
            song.removeChild(SoN1);
        })

        // Responsive 
        function myFunction(respon) {
            if (respon.matches) { // If media query matches
                listenToMusic1.addEventListener("click", () => {
                    fixedBottomNav.style.display = "none";
                })
                listenToMusic2.addEventListener("click", () => {
                    fixedBottomNav.style.display = "none";
                })
            } else {
                listenToMusic1.addEventListener("click", () => {
                    fixedBottomNav.style.display = "block";
                })
                listenToMusic2.addEventListener("click", () => {
                    fixedBottomNav.style.display = "block";
                })
            }
        }

        var respon = window.matchMedia("(max-width: 768px)");
        myFunction(respon); // Call listener function at run time
        respon.addListener(myFunction);
    </script>
</body>

</html>